.feature-2 {
	position: relative;
	background-color: #f4f4f4;
	padding: 94px 0;
}

.feature-2-wrap {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	position: relative;
	z-index: 10;
}

.feature-2-grid {
	display: grid;
	width: 500px;
	height: 455px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-gap: 1px;
}

.feature-2-grid .items {
	width: 105px;
	background-color: #fff;
}


.quote-scale {
	position: absolute;
	left: -20px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-flex-direction: column;
	-moz-flex-direction: column;
	-ms-flex-direction: column;
	-o-flex-direction: column;
	flex-direction: column;
	margin-top: 40px;
}

.quote-scale p {
	height: 85px;
	vertical-align: bottom;
}

.month-scale {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	width: 455px;
}

.feature-2-block-2 {
	width: 570px;
}

.feature-2-block-2 p:nth-child(1) {
	max-width: 500px;
}
.feature-2-block-2 p:nth-child(2) {
	font-size: 21px;
	line-height: 25px;
	color: #666666;
	margin-top: 18px;
	margin-bottom: 18px;
	max-width: 430px;
}

.feature-2-block-2 p:nth-child(3) {
	max-width: 525px;
}

.feature-2-block-2 a {
	margin-top: 27px;
}

@media (max-width: 1150px) {
	.feature-2 {
		text-align: center;
	}
	.feature-2-wrap {
		padding: 0 30px;
	}
	.feature-2 p {
		margin: 20px auto !important;
	}
}